DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=challenge
TOKEN_SECRET=secreto
SENDGRID_API_KEY='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'

# echo "export SENDGRID_API_KEY='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'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.env

